<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body style="margin: 0px; padding: 0px;">
    <div class="header m-0" style="height: 100px; box-sizing: border-box;">
        <center>
            <h1 style="padding: 20px; margin: 0px; font-size: 50px; background-color: #3572A5; color:#fff;">Tool</h1>
        </center>
    </div>
    <div class="row" style="margin: 0px; height: 50px; box-sizing: border-box;">
        <div class="col-4 m-0 p-0">
            <center>
                <h3
                    style="color: #fff; margin:0px; font-size: 15px; background-color: #333; padding: 10px; margin: 0px;">
                    Software by: Arsh Maan</h3>
                <center>
        </div>
        <div class="col-8 m-0 p-0">
            <center>
                <h3
                    style="color: #fff; margin:0px; font-size: 15px; background-color: #333; padding: 10px; margin: 0px;">
                    Whatsapp Contact = +9196770500040, www.arshmaan.net</h3>
                <center>
        </div>
    </div>
    <div class="row" style="height: 525px; box-sizing: border-box; padding-top: 50px;">
        <div class="col-3"></div>
        <div class="col-6">
            <center>
                <span style="width: 100px; color: #fff; background-color: #3572A5; padding: 10px 30px; margin: 10px;">Create Browers</span>
                <span style="width: 100px; color: #fff; background-color: #3572A5; padding: 10px 30px; margin: 10px;">Create Browers</span>
                <span style="width: 100px; color: #fff; background-color: #3572A5; padding: 10px 30px; margin: 10px;">Create Browers</span>
            </center></div>
        <div class="col-3"></div>
    </div>
    <div class="row" style="height: 50px; box-sizing: border-box;">
        <div class="col-6 m-0 p-0">
            <h3 style="color: #fff; background-color: #333; margin:0px; font-size: 15px; text-align: left; padding: 10px; margin: 0px;"><center>Licence:
                <span style="color: green;">Activated</span></center></h3>
        </div>
        <div class="col-6 m-0 p-0">
            <h3 style="color: #fff; background-color: #333; margin:0px; font-size: 15px; text-align: right; padding: 10px; margin: 0px;"><center>Status:
                <span style="color: green;">ON</span></center></h3>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>